# InternshipProject

./: Directory.Packages.props  Ecommerce.sln  docs.md  docs.txt
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/DTOs/Auths/: LoginRequest.cs  RegisterRequest.cs
Ecommerce.Core/DTOs/Books/: BookRequest.cs  BookResponse.cs
Ecommerce.Core/DTOs/Users/: UserRequest.cs  UserResponse.cs
Ecommerce.Core/Entities/: Author.cs  Book.cs  Category.cs  Image.cs  User.cs
Ecommerce.Core/Enums/: BookCategory.cs  Gender.cs  ImageType.cs
Ecommerce.Core/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Ecommerce.Core/Services/: AuthService.cs  BookService.cs  UserService.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/Configurations/: DatabaseConfig.cs
Ecommerce.Infrastructure/Data/Contexts/: DBContext.cs  EcommerceDbContext.cs
Ecommerce.Infrastructure/Data/Migrations/: 20250513025938_Init.Designer.cs  20250513025938_Init.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Data/Repositories/: BookRepository.cs  UserRepository.cs
Ecommerce.Shared/: Ecommerce.Shared.csproj
Ecommerce.UnitTests/: BookServiceTests.cs  Ecommerce.UnitTests.csproj  Test1.cs  UserServiceTests.cs
Ecommerce.Web/: DependencyInjection.cs  Ecommerce.Web.csproj  Program.cs  appsettings.Development.json
Ecommerce.Web/Controllers/: BookController.cs
Ecommerce.Web/Models/: BookViewModel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Services/: BookViewService.cs
Ecommerce.Web/Views/Book/: Index.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
